driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbc_url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=root
jdbc_password=123456
c3p0.maxPoolSize=100
c3p0.minPoolSize=1
c3p0.acquireIncrement=1
c3p0.initialPoolSize=1
c3p0.maxIdleTime=1800